# Demo

./: Demo.sln
Demo/: Demo.csproj  Program.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Implement/: MemberRepository.cs
Demo.Repository/Interface/: IMemberRepository.cs
Demo.Repository/Models/: EmployeesDataModel.cs
Demo.Service/: Demo.Service.csproj
Demo.Service.Test/: Demo.Service.Test.csproj  MemberServicesTests.cs  UnitTest1.cs
Demo.Service.Test/TestGlobalSetting/: TestsBase.cs
Demo.Service/Implement/: MemberService.cs
Demo.Service/Interface/: IMemberService.cs
Demo.Service/Models/: MemberDto.cs
Demo/Controllers/: HomeController.cs
Demo/Controllers/Api/: DemoController.cs
Demo/Controllers/Implement/: DependencyInjectionExtension.cs
Demo/Properties/: launchSettings.json
